{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "",
    "ChatModel": "gpt-4o-mini",
    "EmbeddingModel": "text-embedding-3-small"
  },
  "GetAddress": {
    "ApiKey": ""
  },
  "Qdrant": {
    "Host": "localhost",
    "GrpcPort": "6334",
    "ApiKey": "",
    "UseHttps": "false",
    "CollectionName": "bradford_council",
    "VectorSize": "1536"
  },
  "ConnectionStrings": {
    "Default": "Data Source=/data/agent.db"
  },
  "AdminKey": ""
}
